// Опишіть своїми словами як працює метод forEach.
// forEach це метод масиву який переберає елементи в середені массиву. Цей метод містить функцію callback і приймає три параметри: value, index(необовязковий) та array. Завдяки цьому методу ми можемо вивести всі елементи массиву наприклад в консоль або ми можемо вивести елемент масиву та його індекс. Проте метод forEach не повертає нам новий масив! І взагалі він нічого не повертає, а у випадку навіть якщо ми спробуємо щось повернути то воно проігнорується. Даний метод тільки перебирає елементи в масиві.

// Як очистити масив?
//Очистити массив можна за допомогою arr.length = 0 - це найпростиший спосіб

// Як можна перевірити, що та чи інша змінна є масивом?
// Це можна перевірити за домопогою методу Array.isArray(value). Він повертає true, якщо value – це масив, інакше false.


const items = ['hello', 'world', 23, '23', null];

function filterBy(arr, datatype) {
    return arr.filter(item => typeof item !== datatype)
}

console.log(filterBy(items, 'string'))
